<!DOCTYPE html>
<html>
<head>
            <meta charset="UTF-8"> 
</head>

<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>

<h3>Cadastro de Alunos</h3>

<div>
  <form method="post" action="gravacao.php">
    <label for="nome">Nome </label>
    <input type="text" id="nome" name="nome" placeholder="Seu Nome" maxlength=40 size=40>

    <label for="cpf">Cpf</label>
    <input type="text" id="cpf" name="cpf" placeholder="Cpf" maxlength
	=11 size=11>	

    <label for="endereco">Endereco</label>
    <input type="text" id="endereco" name="endereco" placeholder="Seu Endereco" maxlength
	=40 size=40>

    <label for="numero">Numero</label>
    <input type="text" id="numero" name="numero" placeholder="Numero" maxlength
	=10 size=10>

    <label for="bairro">Bairro</label>
    <input type="text" id="bairro" name="bairro" placeholder="Bairro" maxlength
	=40 size=40>

    <label for="CEP">Cep</label>
    <input type="text" id="cep" name="cep" placeholder="Cep" maxlength
	=8 size=8>

    <label for="cidade">Cidade</label>
    <input type="text" id="cidade" name="cidade" placeholder="Cidade" maxlength
	=30 size=30>

    <label for="uf">Estado</label>
    <select id="uf" name="uf">
      <option value="pr">Parana</option>
      <option value="sc">Santa Catarina</option>
      <option value="rs">Rio Grande do Sul</option>
    </select>
 
    <input type="submit" value="Enviar">
  </form>
</div>

</body>
</html>